# article抓取
article_db_name article
article_db_write_host 192.168.20.204
article_db_write_user root
article_db_write_passwd root123
article_db_write_port 3306
# article api
article_api_db_name article_api
article_api_db_write_host 192.168.20.204
article_api_db_write_user root
article_api_db_write_passwd root123
article_api_db_write_port 3306
