static_data_name static_data
static_data_user root
static_data_passwd root123
static_data_host 192.168.20.204
static_data_port 3306

old_api_default_db_name article_session
old_api_default_db_user root
old_api_default_db_passwd root123
old_api_default_db_host 192.168.20.204
old_api_default_db_port 3306