song_memcached_host 192.168.20.159
song_memcached_port 11211

youtube_memcached_host 192.168.20.159
youtube_memcached_port 11211

songlist_versions_memcached_host 192.168.20.159
songlist_versions_memcached_port 11211

songlist_info_memcached_host 192.168.20.159
songlist_info_memcached_port 11211

session_memcached_host 192.168.20.159
session_memcached_port 11211

article_memcached_host 192.168.20.159
article_memcached_port 11211

article_lb_memcached_host 192.168.20.159
article_lb_memcached_port 11211

appconfig_test_memcached_host 192.168.20.159
appconfig_test_memcached_port 11211

