article_update_record_alias article_record
article_update_record_db  article_record
article_update_record_host 192.168.20.229

# for social relations
social_mongodb_alias social
social_mongodb_host mongodb://192.168.20.229:27017/social
social_mongodb_replicaset repl01

#repliceset
replicaset_mongodb_alias repl01
replicaset_mongodb_host 192.168.20.229,192.168.20.229
replicaset_mongodb_port 27018,27019
replicaset_mongodb_password nopassword
replicaset_mongodb_user nouser
replicaset_mongodb_name repl01

