[uwsgi]
socket=0.0.0.0:9090
chdir=/opt/zeus/article-api
;module=api.wsgi:application
env=DJANGO_SETTINGS_MODULE=settings
wsgi-file=api/wsgi.py
master=True
uid=1000
gid=2000
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/article.log
